;Param: Virtuemart 3 customfield plugin;Version: 3.0.8 (2020.07.05);Author: Dmitriy Usov;Copyright: Copyright (C) 2012-2015 usovdm;License GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html;http://myext.ruMOD_VMCUSTOM_PARAM_FILTER_XML_DESC="<h2>Модуль фильтра товаров по полю типа param (отдельный плагин)</h2> <p>Для правильной работы: <ol> <li>Проверьте, устанвлен и опубликован ли плагин &quot;Virtuemart multiple customfield plugin&quot;.</li> <li>Создайте настриваемое поле типа &quot;родитель&quot;</li> <li>Создайте один или несколько полей типа "плагин" и выберите плагин &quot;Virtuemart multiple customfield plugin&quot; (для вывода полей плагина, нужно промежуточно сохранять). Параметр "список" оставлять "нет". У новых полей укажите родительским поле, созданное в пункте 2</li><li>Укажите в модуле "Родитель списка полей" id поля, созданного в пункте 2</li><li><a href="http://myext.ru/docs">Подробнее в иснструкции на сайте</a></li> </ol> </p>"MOD_VMCUSTOM_PARAM_FILTER_XML_HEADING_TITLE="Заголовок"MOD_VMCUSTOM_PARAM_FILTER_XML_HEADING_DESC="Заголовок, отображаемый перед фильтром"MOD_VMCUSTOM_PARAM_FILTER_XML_SELECT_HEADING_TITLE="Первый элемент для выпадающего списка"MOD_VMCUSTOM_PARAM_FILTER_XML_SELECT_HEADING_DESC="Название первого элемента для выпадающего списка, который имеет пустое значение"MOD_VMCUSTOM_PARAM_FILTER_XML_LAYOUT_TITLE="Шаблон модуля"MOD_VMCUSTOM_PARAM_FILTER_XML_LAYOUT_DESC="Вид отображения модуля"MOD_VMCUSTOM_PARAM_FILTER_XML_METHOD_TITLE="Метод передачи данных"MOD_VMCUSTOM_PARAM_FILTER_XML_METHOD_DESC="GET - передача данных в адресной строке. POST (не рекомендуется) - в скрытом виде(ВНИМАНИЕ - POST работает только на первую страницу, т.к. навигация данные не притягивает из url)"MOD_VMCUSTOM_PARAM_FILTER_XML_LIMIT_TITLE="Товаров на странице"MOD_VMCUSTOM_PARAM_FILTER_XML_LIMIT_DESC="Количество товаров на странице"MOD_VMCUSTOM_PARAM_FILTER_XML_STOCK_TITLE="Учитывать кол-во на складе"MOD_VMCUSTOM_PARAM_FILTER_XML_STOCK_DESC="При поиске позволяет учитывать количество на складе и не выводить товары с нулевым значением"MOD_VMCUSTOM_PARAM_FILTER_XML_CHILDREN_TITLE="Искать по дочерним товарам"MOD_VMCUSTOM_PARAM_FILTER_XML_CHILDREN_DESC="Позволяет совершать поиск по дочерним товарам. ВНИМАНИЕ: если товар не привязан ни к одной категории, то он не будет отображаться в Virtuemart. Также есть возможность фильтровать по полям дочерних товаров, но отображать родительские товары."MOD_VMCUSTOM_PARAM_FILTER_XML_CHILDREN_NOTUSE="Не использую"MOD_VMCUSTOM_PARAM_FILTER_XML_CHILDREN_PARENTSHOW="Да, но показывать родительский"MOD_VMCUSTOM_PARAM_FILTER_XML_SHOW_ALL_COUNT_TITLE="Показать общее количество"MOD_VMCUSTOM_PARAM_FILTER_XML_SHOW_ALL_COUNT_DESC="Показать общее количество на кнопке поиска"MOD_VMCUSTOM_PARAM_FILTER_XML_PARENT_CATEGORY_ID_TITLE="Родитель списка полей (ID)"MOD_VMCUSTOM_PARAM_FILTER_XML_PARENT_CATEGORY_ID_DESC="Id поля типа 'родитель', который является родительским для списка полей типа 'плагин - мультипараметры'"MOD_VMCUSTOM_PARAM_FILTER_XML_PARENT_AUTO_TITLE="Автоподбор списка полей"MOD_VMCUSTOM_PARAM_FILTER_XML_PARENT_AUTO_DESC="Производить ли автоматический поиск полей для поиска, исходя из открытой категории (тяжелый запрос: выборка по всем товарам текущей категории)"MOD_VMCUSTOM_PARAM_FILTER_XML_COUNT_TITLE="Кол-во соотнесенных товаров"MOD_VMCUSTOM_PARAM_FILTER_XML_COUNT_DESC="Учитывать и отображать ли кол-во товаров, соотнесенным со значением поля или производителя"MOD_VMCUSTOM_PARAM_FILTER_XML_COUNT_ZERO_TITLE="Шаблон кол-ва товаров"MOD_VMCUSTOM_PARAM_FILTER_XML_COUNT_ZERO_DESC="Как отображать значения с нулевым кол-вом товаров. Disable - показывать неактивный элемент. Для шаблонов slider и chosen, disable приравнивается к hidden."MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_AJAX_TITLE="AJAX обновление модуля"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_AJAX_DESC="При изменении выбранных значений модуль перезагружается средствами AJAX (без перезагрузки страницы) с учетом уже выбранных значений"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_AJAX_DIV_TITLE="AJAX обновление товаров (CSS selector)"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_AJAX_DIV_DESC="При изменении выбранных значений в блоке с указанным селектором обновляется список товаров средствами AJAX (без перезагрузки страницы) с учетом уже выбранных значений. В поле указывается CSS селектор, например '#maincontent', при этом в Вашем шаблоне должно быть указано <&nbsp;div id='maincontent'><&nbsp;jdoc:include type='component' /><&nbsp;/div>. Пустое значение отключает AJAX для товаров."MOD_VMCUSTOM_PARAM_FILTER_XML_LOADER_TITLE = "Изображение процесса загрузки"MOD_VMCUSTOM_PARAM_FILTER_XML_LOADER_DESC = "Вы можете загрузить свой .GIF файл в папку /modules/mod_virtuemart_param_filter/assets/. Генерация лоадеров http://ajaxload.info/"MOD_VMCUSTOM_PARAM_FILTER_XML_DESCRIPTION_TITLE="Описание в модуле"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_AJAX_PREPEND_TITLE="В начале модуля"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_AJAX_APPEND_TITLE="В конце модуля"MOD_VMCUSTOM_PARAM_FILTER_XML_REINIT_TITLE="AJAX реиницилизация"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_REINIT_START_TITLE = "JS при загрузке"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_REINIT_START_DESC = "JS для перовой инициализации модуля"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_REINIT_MOD_TITLE="Реиницилизация JS после AJAX обновления модуля"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_REINIT_MOD_DESC="Реиницилизация указанных javascript'ов для подгружаемой аяксом DOM-структуры модуля."MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_REINIT_DIV_TITLE="Реиницилизация JS после AJAX обновления списка товаров"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_REINIT_DIV_DESC="Реиницилизация указанных javascript'ов для подгружаемой аяксом DOM-структуры списка товаров. Например для всплывающих фотографий и кнопки купить"MOD_VMCUSTOM_PARAM_FILTER_XML_UNIQ_DISPLAY_TITLE="Уникальный показ"MOD_VMCUSTOM_PARAM_FILTER_XML_UNIQ_DISPLAY_DESC="Показывать модуль на странице результата поиска только если искали из этому модуля"MOD_VMCUSTOM_PARAM_FILTER_XML_UNIQ_RESULT_TITLE="Уникальные результаты"MOD_VMCUSTOM_PARAM_FILTER_XML_UNIQ_RESULT_DESC="Учитывать результаты поиска при отображении модуля, только если искали из этому модуля"MOD_VMCUSTOM_PARAM_FILTER_XML_ASSIGN_TITLE="Привязка модуля"MOD_VMCUSTOM_PARAM_FILTER_XML_ASSIGN_VIEWS_TITLE="Привязка по view (для virtuemart)"MOD_VMCUSTOM_PARAM_FILTER_XML_ASSIGN_VIEWS_DESC="Если отмечено, показывает модуль только на соответствующих страницах Virtuemart, сравнивая по параметру 'view' из url"MOD_VMCUSTOM_PARAM_FILTER_XML_ASSIGN_CATEGORY_TITLE="Привязка по категории (для virtuemart)"MOD_VMCUSTOM_PARAM_FILTER_XML_ASSIGN_CATEGORY_DESC="Если отмечено, показывает модуль только на соответствующих категориях Virtuemart, сравнивая по параметру 'virtuemart_category_id' из url"MOD_VMCUSTOM_PARAM_FILTER_XML_CATEGORIES_SHOW_TITLE="Фильтр категорий"MOD_VMCUSTOM_PARAM_FILTER_XML_CATEGORIES_SHOW_DESC="Отображать ли список категорий для поиска"MOD_VMCUSTOM_PARAM_FILTER_XML_IN_ACTIVE_CATEGORY_TITLE="Искать в открытой категории"MOD_VMCUSTOM_PARAM_FILTER_XML_IN_ACTIVE_CATEGORY_SHOW_DESC="Искать ТОЛЬКО в открытой категории"MOD_VMCUSTOM_PARAM_FILTER_XML_CATEGORIES_LAYOUT_TITLE="Шаблон категорий"MOD_VMCUSTOM_PARAM_FILTER_XML_CATEGORIES_LAYOUT_DESC="Тип вывода списка категорий. Multiple - not recomended"MOD_VMCUSTOM_PARAM_FILTER_XML_ACTIVE_CATEGORY_TITLE="Активная категория (ID)"MOD_VMCUSTOM_PARAM_FILTER_XML_SUBCATEGORIES_TITLE="Учитывать подкатегории"MOD_VMCUSTOM_PARAM_FILTER_XML_SHOW_ONLY_SUBCATEGORIES_TITLE="Показывать только подкатегории"MOD_VMCUSTOM_PARAM_FILTER_XML_CATEGORY_TOSHOW_TITLE="Категории к показу"MOD_VMCUSTOM_PARAM_FILTER_XML_CATEGORY_TOSHOW_DESC="Список категорий, которые можно показывать в модуле"MOD_VMCUSTOM_PARAM_FILTER_XML_MANUFACTURERS_SHOW_TITLE="Фильтр по производителю"MOD_VMCUSTOM_PARAM_FILTER_XML_MANUFACTURERS_SHOW_DESC="Отображать ли список производителей для поиска"MOD_VMCUSTOM_PARAM_FILTER_XML_MANUFACTURERS_LAYOUT_TITLE="Шаблон производителей"MOD_VMCUSTOM_PARAM_FILTER_XML_MANUFACTURERS_LAYOUT_DESC="Шаблон вывода производителей"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_SHOW_TITLE="Фильтр по цене"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_SHOW_DESC="Отображать ли поля цены для поиска"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_DISCOUNT_TITLE="Учитывать скидки + override"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_DISCOUNT_DESC="При поиске позволяет работать со скидками (discount). Не учитывает налог. Используйте только в случае, когда у вас есть скидки, т.к. увеличивает нагрузку"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_MCUR_TITLE="Мульти-валютность + override"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_MCUR_DESC="Учитывает при поиске конвертирование валюты товара в основную валюту магазина"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_LAYOUT_TITLE="Шаблон цены"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_LAYOUT_DESC="Шаблон вывода полей"MOD_VMCUSTOM_PARAM_FILTER_XML_CUSTOMFIELDS_SHOW_TITLE="Фильтр по полям"MOD_VMCUSTOM_PARAM_FILTER_XML_CUSTOMFIELDS_SHOW_DESC="Отображать ли список полей для поиска"MOD_VMCUSTOM_PARAM_FILTER_XML_CUSTOMFIELDS_LAYOUT_TITLE="Шаблон полей"MOD_VMCUSTOM_PARAM_FILTER_XML_CUSTOMFIELDS_LAYOUT_DESC="Переопределить шаблон вывода полей"MOD_VMCUSTOM_PARAM_FILTER_SEARCH="Показать"MOD_VMCUSTOM_PARAM_FILTER_RESET="Сбросить"MOD_VMCUSTOM_PARAM_FILTER_PRICE="Цена"MOD_VMCUSTOM_PARAM_FILTER_MANUFACTURER="Производитель"MOD_VMCUSTOM_PARAM_FILTER_CATEGORY="Категория"MOD_VMCUSTOM_PARAM_FILTER_XML_JQUERYUI_TITLE = "Подключить Jquery UI"